{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ljusglimt",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ljusglimt-forum",
      "database_id": "bc2b33f9-e59d-4381-ad09-bbc2561007e2"
    }
  ]
}
